Practice5_var11/MainWindow.xaml

<Window x:Class="Practice5_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice5_var11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Пара чисел А" Grid.Column="0" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="262*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Число А" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Grid.Row="1" Width="55" Grid.Column="1"/>
                <Label Content="Число Б" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Grid.Row="3" Width="54" Grid.Column="1"/>
                <TextBox TextChanged="TextChangeHandler" x:Name="nA1" Margin="2,0,10,0" Grid.Row="1" Text="0" TextWrapping="Wrap" Grid.Column="2"/>
                <TextBox TextChanged="TextChangeHandler" x:Name="nA2" Margin="0,0,10,0" Grid.Row="3" Text="0" TextWrapping="Wrap" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="4" Margin="0,10,0,10" Grid.RowSpan="3"/>
        <GroupBox Header="Пара чисел Б" Grid.Row="1" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="262*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Число А" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Grid.Row="1" Width="55" Grid.Column="1"/>
                <Label Content="Число Б" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Grid.Row="3" Width="54" Grid.Column="1"/>
                <TextBox x:Name="nB1" TextChanged="TextChangeHandler" Margin="2,0,10,0" Grid.Row="1" Text="0" TextWrapping="Wrap" Grid.Column="2"/>
                <TextBox x:Name="nB2" TextChanged="TextChangeHandler" Margin="0,0,10,0" Grid.Row="3" Text="0" TextWrapping="Wrap" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Операции" Margin="10,10,10,10" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Label Content="Умножить" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Height="25" Margin="1,0,0,0"/>
                <RadioButton x:Name="op1A" Content="пару чисел А" Grid.Column="2" GroupName="MulNumPair" IsChecked="True" Margin="1,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="15"/>
                <RadioButton x:Name="op1B" Content="пару чисел Б" Grid.Column="2" GroupName="MulNumPair" IsChecked="False" Grid.Row="2" VerticalAlignment="Center" Height="15"/>
                <Label Content="на" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="25" Margin="3,0,2,0"/>
                <TextBox x:Name="MulNumPair_Scale" TextChanged="TextChangeHandler" Grid.Column="4" Grid.Row="1" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="21"/>
                <Button Content="Выполнить" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="0.489,0.605" Width="74" Height="21" Click="Button_Click"/>
                <Label Content="Умножить пары чисел друг на друга и" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" Height="25" Margin="1,2,0,0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <Label Content="записать результат операции в" Grid.Column="1" Margin="1,2,4,0" Grid.Row="5" Grid.RowSpan="2" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <RadioButton x:Name="op2A" Content="А" Grid.Column="4" GroupName="ResNumPair" IsChecked="True" Margin="0,0,1,0" Grid.Row="5" VerticalAlignment="Center" Height="14"/>
                <RadioButton x:Name="op2B" Content="Б" Grid.Column="4" GroupName="ResNumPair" IsChecked="False" Grid.Row="6" VerticalAlignment="Top" Height="15"/>
                <Button Content="Выполнить" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="0.489,0.605" Width="74" Height="21" Click="Button_Click_1"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
