Practice2_var11/MainWindow.xaml

<Window x:Class="Practice2_var10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2_var10"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="300"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" Grid.RowSpan="1">
            <MenuItem Header="Меню">
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <Separator/>
                <MenuItem Header="Очистить" Click="Clear_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ReadBeeMovie_Click"/>
            </MenuItem>
        </Menu>
        <Button Grid.Column="2" Margin="4,5,5,5" Grid.Row="1" Content="Создать массив" Click="CreateArray_Click"/>
        <TextBox x:Name="arrayBox" Margin="5,5,10,5" Grid.Row="1" Grid.ColumnSpan="2" Text="Массив" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TextChanged="OnTextChange"/>
        <Button Grid.Column="2" Margin="4,5,5,4" Grid.Row="2" Content="Найти ответ" Click="Solve_Click"/>
        <TextBox x:Name="resultBox" Margin="5,5,10,4" Grid.Row="2" Grid.ColumnSpan="2" Text="Ответ" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
