Practice11_var11/MainWindow.xaml

<Window x:Class="Practice11_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="400"
        Title="RegExp simulator" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="StrContainer"
                 Margin="10,10,10,10"
                 PreviewMouseRightButtonDown="ListBoxRMB_Handler"
                 SelectionMode="Single">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Тестируемая строка"
                              IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Добавить"
                              IsEnabled="True"
                              Click="AddChange_Click"/>
                    <MenuItem Header="Удалить"
                              IsEnabled="False"
                              Click="Delete_Click"/>
                    <Separator/>
                    <MenuItem Header="Очистить"
                              Click="Clear_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox x:Name="RegExpContainer"
                 Margin="10,10,10,10"
                 PreviewMouseRightButtonDown="ListBoxRMB_Handler"
                 SelectionMode="Single" Grid.Column="1">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Регулярное выражение"
                              IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Добавить"
                              IsEnabled="True"
                              Click="AddChange_Click"/>
                    <MenuItem Header="Удалить"
                              IsEnabled="False"
                              Click="Delete_Click"/>
                    <Separator/>
                    <MenuItem Header="Проверить..."
                              IsEnabled="False">
                        <MenuItem Header="Выбранную строку"
                                  Click="ValidateSelectedString"/>
                        <MenuItem Header="Все строки"
                                  Click="ValidateAll"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Очистить"
                              Click="Clear_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
