Practice12_var11/Pages/Task1.xaml

<Page x:Class="Practice12_var11.Pages.Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice12_var11.Pages"
      xmlns:custom="clr-namespace:Practice12_var11.Elements"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Первая координата" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <TextBox  Width="134"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PointA" Margin="16,41,0,0" Height="18" Grid.Column="1" Grid.Row="1"/>
        <TextBlock IsHitTestVisible="False" Text="x; y" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,40,0,0" Foreground="DarkGray" Grid.Column="1" Grid.Row="1" Height="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PointA}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Grid.Column="1" Content="Вторая координата" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox  Width="134"  VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="PointB" Margin="16,31,0,0" Height="18" Grid.Column="1" Grid.Row="2"/>
        <TextBlock IsHitTestVisible="False" Text="x; y" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,30,0,0" Foreground="DarkGray" Grid.Column="1" Grid.Row="2" Height="16">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PointB}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Column="3" Content="Посчитать" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="90" Click="Button_Click"/>
    </Grid>
</Page>
