Practice3_var11/MainWindow.xaml

<Window x:Class="Practice2_var10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2_var10"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="300"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.RowSpan="1">
            <MenuItem Header="Меню">
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <Separator/>
                <MenuItem Header="Очистить" Click="Clear_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ReadBeeMovie_Click"/>
            </MenuItem>
        </Menu>
        <!-- Разделим панель управления и поля вывода на два Grid -->
        <Grid Grid.Column="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="4,5,5,5" Grid.Row ="1"  Content="Создать матрицу" Click="CreateArray_Click"/>
            <Button Margin="4,5,5,5" Grid.Row ="0" Content="Найти ответ" Click="Solve_Click"/>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="arrayBox" Grid.Row="1" Margin="5,5,10,5" Text="Матрица" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" TextChanged="OnTextChange" Grid.RowSpan="2"/>
            <TextBox x:Name="resultBox" Grid.Row="0" Margin="5,5,10,5" Text="Ответ" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</Window>
