Practice8_var11/MainWindow.xaml

<Window x:Class="Practice8_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice8_var11"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Family" Height="400" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="BatyaName" MouseDoubleClick="MDB" HorizontalAlignment="Center" Text="Имя бати" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Height="22" TextChanged="TextChanged"/>
        <Button x:Name="BatyaTalkBtn" Content="Заставить батю говорить (1 пиво)" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="269" Grid.ColumnSpan="2" Click="BatyaTalkBtn_Click"/>
        <Button x:Name="KorzinaTalkBtn" Content="Заставить сына говорить (2 конфеты)" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="269" Grid.ColumnSpan="2" Click="KorzinaTalkBtn_Click"/>
        <Button x:Name="PivoBuyBtn" Content="Купить 1 пиво (50 рублей)" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="269" Grid.ColumnSpan="2" Click="PivoBuyBtn_Click" Margin="0,29,0,0" Grid.RowSpan="2"/>
        <Button x:Name="KulekBuyBtn" Content="Купить кулёк конфет (100 рублей)" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="22" Width="270" Grid.ColumnSpan="2" Margin="0,28,0,0" Click="KulekBuyBtn_Click" Grid.RowSpan="2"/>
        <Button x:Name="WorkBtn" Content="Работать" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Height="22" Width="268" Grid.ColumnSpan="2" Click="WorkBtn_Click" Margin="0,28,0,0" Grid.RowSpan="2">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скачать сбербанк мод много денег" Click="DoCheat_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="MakeMoreMoney" Content="Подкупить начальника (10 бутылок и 2 кулька)" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Height="22" Width="270" Grid.ColumnSpan="2" Click="MakeMoreMoney_Click" Margin="0,28,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="KorzinaName" MouseDoubleClick="MDB" TextChanged="TextChanged" Text="Имя сына" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Margin="7,0,10,0" Grid.Column="1"/>
        <TextBox x:Name="KorzinaMiddleName" MouseDoubleClick="MDB"  TextChanged="TextChanged" Text="Отчество сына" TextWrapping="Wrap" VerticalAlignment="Center" Height="22" Margin="7,0,10,0" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Stats" Content="Стата" HorizontalAlignment="Center" Margin="0,2,0,10" Grid.Row="9" Grid.ColumnSpan="2" Width="270"/>

    </Grid>
</Window>
