Practice10_var11/MainWindow.xaml

<Window x:Class="Practice10_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice10_var11"
        mc:Ignorable="d"
        Title="Практическая работа №10" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" 
                Margin="4,5,5,5" 
                Grid.Row="0" 
                Content="Создать массив"
                Click="CreateArray_Click"/>
        <TextBox x:Name="resultBox" 
                 Margin="5,5,10,5" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="2" 
                 Text="Ответ" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"/>
        <Button Grid.Column="2" 
                Margin="4,5,5,4" 
                Grid.Row="1" 
                Content="Найти ответ" 
                Click="Solve_Click"/>
        <TextBox x:Name="arrayBox"
                 Margin="5,5,10,-304"
                 Grid.Row="1" Grid.ColumnSpan="2"
                 Text="Массив"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 Grid.RowSpan="2"
                 TextChanged="OnTextChange"/>
    </Grid>
</Window>
